----------------------------------------
2025-10-02, 08:37:54
alone, no index
read by error       : [22, 49, 198, 13312]
update non indexed  : [26, 47, 210, 14920]
average             : [156, 327, 1348, 32174]
group               : [160, 335, 914, 29921]
----------------------------------------
2025-10-02, 08:53:57
alone, with index
read by error       : [3, 3, 14, 1243]
update non indexed  : [3, 2, 20, 1532]
average             : [92, 188, 913, 24766]
group               : [78, 180, 685, 22660]
----------------------------------------
2025-10-02, 08:58:28
alone, with index
update indexed      : [3, 6, 16, 2284]
----------------------------------------
2025-10-02, 09:13:41
alone, with index
read by error       : [4, 7, 14, 871]
----------------------------------------
2025-10-02, 09:51:36
alone, with index
update indexed      : [16, 29, 110, 2768]
----------------------------------------
2025-10-02, 09:54:44
alone, with index
update indexed      : [6, 5, 19, 606]
----------------------------------------
2025-10-02, 09:56:58
shard, with index
update indexed      : [8, 15, 54, 1556]
----------------------------------------
2025-10-02, 10:03:53
shard, with index
read by error       : [5, 6, 19, 419]
read by shard key   : [18, 29, 115, 2275]
update non indexed  : [5, 9, 20, 157]
update by shard key : [69, 34, 119, 1581]
update indexed      : [5, 6, 36, 292]
average             : [86, 156, 743, 5079]
group               : [51, 106, 749, 10981]
----------------------------------------
2025-10-02, 10:08:45
shard, with index
update indexed      : [5, 6, 13, 309]
----------------------------------------
2025-10-02, 10:09:13
shard, with index
read by error       : [3, 3, 7, 235]
update non indexed  : [4, 5, 13, 58]
----------------------------------------
2025-10-02, 10:11:57
shard, with index
read by error       : [3, 3, 9, 201]
update indexed      : [6, 7, 15, 114]
----------------------------------------
2025-10-02, 10:12:33
shard, with index
update indexed      : [5, 6, 14, 119]
----------------------------------------
2025-10-02, 10:14:31
shard, with index
update by shard key : [17, 33, 126, 1952]
----------------------------------------
2025-10-02, 10:16:16
shard, with index
read by error       : [4, 7, 18, 90]
update by shard key : [17, 32, 123, 1736]
----------------------------------------
2025-10-02, 10:21:08
shard, with index
update by shard key : [17, 33, 127, 1769]
----------------------------------------
2025-10-02, 10:46:40
shard, no index
average             : [50, 109, 844, 5129]
group               : [43, 95, 458, 4962]
----------------------------------------
2025-10-02, 10:51:19
shard, index
average             : [52, 101, 449, 4750]
group               : [45, 97, 464, 5465]
----------------------------------------
2025-10-02, 15:02:54
alone, no index
average             : [38, 93, 445, 22521]
group               : [82, 168, 898, 31421]
----------------------------------------
2025-10-02, 15:10:02
alone, index
average             : [41, 90, 461, 29055]
group               : [81, 177, 908, 31730]
