----------------------------------------
2025-10-01, 09:18:27
no index
read by error       : [13, 25, 117, 3076]
read by shard key   : [13, 28, 108, 2353]
update non indexed  : [16, 28, 106, 1409]
update by shard key : [18, 31, 117, 1417]
average             : [81, 167, 561, 4764]
group               : [46, 94, 462, 8096]
----------------------------------------
2025-10-01, 09:28:27
with index
read by error       : [2, 2, 5, 1189]
read by shard key   : [13, 27, 116, 2390]
update non indexed  : [4, 5, 12, 457]
update indexed      : [17, 5, 12, 759]
update by shard key : [58, 32, 117, 1698]
average             : [106, 255, 989, 4895]
group               : [48, 118, 468, 5131]
----------------------------------------
2025-10-01, 09:43:31
with index
insert              : [47, 76, 392, 6913]
----------------------------------------
2025-10-01, 09:53:04
no index
insert              : [34, 47, 281, 5742]
----------------------------------------
2025-10-01, 10:12:29
no index little data
insert              : [8, 12, 52, 590]
----------------------------------------
2025-10-01, 10:17:11
index little data
insert              : [26, 11, 26, 657]
----------------------------------------
2025-10-01, 16:16:09
alone
no index
read by error       : [12, 49, 197, 9918]
update non indexed  : [13, 50, 214, 12655]
average             : [149, 265, 1316, 32020]
group               : [128, 253, 1186, 28897]
----------------------------------------
2025-10-01, 16:27:46
alone
index
read by error       : [3, 2, 14, 1279]
update non indexed  : [3, 4, 22, 1427]
update indexed      : [3, 6, 27, 1833]
average             : [74, 218, 1293, 23623]
group               : [80, 174, 788, 28114]
----------------------------------------
2025-10-01, 16:36:26
alone
no index insert, big data
insert              : [11, 24, 168, 3363]
----------------------------------------
2025-10-01, 16:37:08
alone
no index insert, small data
insert              : [2, 3, 19, 216]
----------------------------------------
2025-10-01, 16:41:03
alone
index insert, big data
insert              : [34, 31, 352, 3926]
----------------------------------------
2025-10-01, 16:42:00
alone
index insert, small data
insert              : [3, 4, 24, 422]
