----------------------------------------
2025-10-02, 08:32:14
alone, no index
read by error       : [871]
update non indexed  : [905]
average             : [626]
group               : [683]
----------------------------------------
2025-10-02, 08:53:42
alone, with index
read by error       : [100]
update non indexed  : [92]
average             : [97]
group               : [83]
----------------------------------------
2025-10-02, 08:58:20
alone, with index
update indexed      : [101]
----------------------------------------
2025-10-02, 09:13:35
alone, with index
read by error       : [86]
----------------------------------------
2025-10-02, 09:50:39
shard, without index
update indexed      : [583]
----------------------------------------
2025-10-02, 09:54:40
shard, with index
update indexed      : [50]
----------------------------------------
2025-10-02, 09:56:51
shard, with index
update indexed      : [85]
----------------------------------------
2025-10-02, 10:03:33
shard, with index
read by error       : [49]
read by shard key   : [74]
update non indexed  : [53]
update by shard key : [76]
update indexed      : [50]
average             : [43]
group               : [44]
----------------------------------------
2025-10-02, 10:08:41
shard, with index
update indexed      : [69]
----------------------------------------
2025-10-02, 10:09:07
shard, with index
read by error       : [53]
update non indexed  : [52]
----------------------------------------
2025-10-02, 10:11:51
shard, with index
read by error       : [39]
update indexed      : [52]
----------------------------------------
2025-10-02, 10:12:30
shard, with index
update indexed      : [53]
----------------------------------------
2025-10-02, 10:14:26
shard, with index
update by shard key : [81]
----------------------------------------
2025-10-02, 10:16:07
shard, with index
read by error       : [49]
update by shard key : [107]
----------------------------------------
2025-10-02, 10:21:01
shard, with index
update by shard key : [111]
----------------------------------------
2025-10-02, 10:40:03
shard, no index
average             : [6158]
group               : [384]
----------------------------------------
2025-10-02, 10:43:39
shard, no index
average             : [365]
group               : [389]
----------------------------------------
2025-10-02, 10:51:17
shard, index
average             : [44]
group               : [52]
----------------------------------------
2025-10-02, 15:00:41
alone, no index
average             : [992]
group               : [632]
----------------------------------------
2025-10-02, 15:09:58
alone, index
average             : [75]
group               : [75]
