----------------------------------------
2025-10-02, 08:32:43
alone, no index
read by error       : [873, 1455, 1387, 1941]
update non indexed  : [1162, 1038, 1126, 3262]
average             : [4337, 4159, 3267, 5402]
group               : [4177, 4412, 3580, 5165]
----------------------------------------
2025-10-02, 08:53:45
alone, with index
read by error       : [100, 89, 93, 72]
update non indexed  : [96, 104, 96, 90]
average             : [87, 85, 92, 81]
group               : [82, 84, 73, 82]
----------------------------------------
2025-10-02, 08:58:22
alone, with index
update indexed      : [115, 112, 113, 122]
----------------------------------------
2025-10-02, 09:13:36
alone, with index
read by error       : [111, 111, 100, 106]
----------------------------------------
2025-10-02, 09:50:48
alone, with index
update indexed      : [595, 586, 596, 674]
----------------------------------------
2025-10-02, 09:54:41
alone, with index
update indexed      : [75, 62, 73, 46]
----------------------------------------
2025-10-02, 09:56:52
shard, with index
update indexed      : [45, 138, 117, 119]
----------------------------------------
2025-10-02, 10:03:37
shard, with index
read by error       : [40, 43, 39, 31]
read by shard key   : [77, 73, 69, 65]
update non indexed  : [41, 50, 85, 38]
update by shard key : [80, 88, 76, 70]
update indexed      : [40, 52, 39, 48]
average             : [32, 35, 32, 29]
group               : [34, 37, 31, 36]
----------------------------------------
2025-10-02, 10:08:42
shard, with index
update indexed      : [56, 65, 91, 80]
----------------------------------------
2025-10-02, 10:09:08
shard, with index
read by error       : [40, 44, 44, 47]
update non indexed  : [42, 49, 55, 48] #
----------------------------------------
2025-10-02, 10:11:52
shard, with index
read by error       : [37, 42, 42, 40]
update indexed      : [47, 45, 49, 45] #
----------------------------------------
2025-10-02, 10:12:31
shard, with index
update indexed      : [46, 49, 61, 51]
----------------------------------------
2025-10-02, 10:14:27
shard, with index
update by shard key : [71, 86, 82, 84]
----------------------------------------
2025-10-02, 10:16:09
shard, with index
read by error       : [36, 46, 50, 44]
update by shard key : [91, 83, 90, 90]
----------------------------------------
2025-10-02, 10:21:02
shard, with index
update by shard key : [102, 97, 115, 103]
----------------------------------------
2025-10-02, 10:40:23
shard, no index
----------------------------------------
2025-10-02, 10:43:46
shard, no index
average             : [725, 776, 2028, 905]
group               : [548, 731, 1130, 1768]
----------------------------------------
2025-10-02, 10:51:18
shard, index
average             : [33, 26, 25, 15]
group               : [27, 26, 26, 16]
----------------------------------------
2025-10-02, 15:00:58
alone, no index
average             : [778, 1400, 1310, 2997]
group               : [1186, 1292, 1412, 2000]
----------------------------------------
2025-10-02, 15:09:59
alone, no index
average             : [67, 40, 52, 69]
group               : [62, 48, 67, 60]
