----------------------------------------
2025-10-01, 09:15:16
no index
read by error       : [408, 387, 497, 504]
read by shard key   : [46, 28, 26, 17]
update non indexed  : [439, 409, 518, 637]
update by shard key : [23, 18, 28, 17]
average             : [1200, 878, 1747, 3094]
group               : [1642, 1087, 2353, 2113]
----------------------------------------
2025-10-01, 09:28:17
with index
read by error       : [39, 26, 25, 13]
read by shard key   : [54, 28, 28, 15]
update non indexed  : [43, 35, 31, 19]
update indexed      : [55, 36, 46, 30]
update by shard key : [75, 59, 44, 57]
average             : [35, 30, 34, 22]
group               : [35, 28, 35, 21]
----------------------------------------
2025-10-01, 09:34:48
with index
insert              : [118685, 130749, 131521, 137839]
----------------------------------------
2025-10-01, 09:44:59
no index
insert              : [117631, 122962, 113479, 127302]
----------------------------------------
2025-10-01, 10:11:43
no index little data
insert              : [10747, 11411, 11865, 11531]
----------------------------------------
2025-10-01, 10:16:20
index little data
insert              : [11903, 12677, 13319, 12198]
----------------------------------------
2025-10-01, 16:11:26
alone
no index
read by error       : [1010, 1067, 1840, 2657]
update non indexed  : [1241, 954, 1344, 1389]
average             : [3687, 3751, 2551, 1854]
group               : [3266, 3146, 2821, 4408]
----------------------------------------
2025-10-01, 16:27:31
alone
index
read by error       : [79, 86, 73, 65]
update non indexed  : [81, 89, 87, 84]
update indexed      : [82, 77, 92, 89]
average             : [62, 43, 89, 66]
group               : [71, 65, 74, 57]
----------------------------------------
2025-10-01, 16:36:17
alone
no index insert, big data
insert              : [1621, 1119, 1483, 1714]
----------------------------------------
2025-10-01, 16:37:07
alone
no index insert, small data
insert              : [190, 125, 151, 152]
----------------------------------------
2025-10-01, 16:40:52
alone
index insert, big data
insert              : [1747, 2011, 2053, 2057]
----------------------------------------
2025-10-01, 16:41:59
alone
index insert, small data
insert              : [188, 178, 211, 205]
----------------------------------------
2025-10-02, 07:34:25
alone
index insert, small data
