----------------------------------------
2025-10-08, 08:32:48 + 10.214.0.8
3, with index, warmup
update_only                   : [20, 26, 53, 709]
----------------------------------------
2025-10-08, 08:36:48 + 10.214.0.8
3, with index, warmup
insert_only                   : [22, 21, 42, 627]
----------------------------------------
2025-10-08, 08:38:19 + 10.214.0.8
3, with index, warmup
insert_only                   : [18, 21, 42, 608]
----------------------------------------
2025-10-08, 11:39:18 + 10.214.0.8
3, with index
avg only                      : [5, 5, 6, 6]
----------------------------------------
2025-10-08, 11:40:55 + 10.214.0.8
3, with index
avg after update              : [71, 109, 352, 5903]
----------------------------------------
2025-10-08, 11:45:05 + 10.214.0.8
3, with index
avg after insert              : [48, 72, 199, 2138]
