2025-10-08, 08:05:26
3, with index, warmup, alone
read_only                     : [36]
----------------------------------------
2025-10-08, 08:10:44 + 10.214.0.8
3, with index, warmup
read_only                     : [37]
----------------------------------------
2025-10-08, 08:12:57 + 10.214.0.8
3, with index, warmup
read_only                     : [37]
----------------------------------------
2025-10-08, 08:15:22 + 10.214.0.8
3, with index, warmup
read_only                     : [34]
----------------------------------------
2025-10-08, 08:18:18 + 10.214.0.8
3, with index, warmup
read after update             : [127]
----------------------------------------
2025-10-08, 08:21:48 + 10.214.0.8
3, with index, warmup
read after update             : [124]
----------------------------------------
2025-10-08, 08:32:26 + 10.214.0.8
3, with index, warmup
update_only                   : [23]
----------------------------------------
2025-10-08, 08:34:44 + 10.214.0.8
3, with index, warmup
read after insert             : [87]
----------------------------------------
2025-10-08, 08:35:08 + 10.214.0.8
3, with index, warmup
read after insert             : [82]
----------------------------------------
2025-10-08, 08:36:02 + 10.214.0.8
3, with index, warmup
update_only                   : [20]
----------------------------------------
2025-10-08, 08:36:30 + 10.214.0.8
3, with index, warmup
insert_only                   : [19]
----------------------------------------
2025-10-08, 08:36:47 + 10.214.0.8
3, with index, warmup
insert_only                   : [18]
----------------------------------------
2025-10-08, 08:38:17 + 10.214.0.8
3, with index, warmup
insert_only                   : [20]
----------------------------------------
2025-10-08, 11:39:18 + 10.214.0.8
3, with index
avg only                      : [8]
----------------------------------------
2025-10-08, 11:40:28 + 10.214.0.8
3, with index
avg after update              : [159]
----------------------------------------
2025-10-08, 11:44:56 + 10.214.0.8
3, with index
avg after insert              : [173]
----------------------------------------
2025-10-08, 11:46:57 + 10.214.0.8
3, with index
group only                    : [61]
----------------------------------------
2025-10-08, 11:47:16 + 10.214.0.8
3, with index
group after update            : [179]
----------------------------------------
2025-10-08, 11:48:33 + 10.214.0.8
3, with index
group after update            : [165]
----------------------------------------
2025-10-08, 11:49:34 + 10.214.0.8
3, with index
group after insert            : [128]
