----------------------------------------
2025-10-08, 08:03:37
3, with index, warmup
read_only                     : [40, 42, 40, 39]
----------------------------------------
2025-10-08, 08:05:27
3, with index, warmup, alone
read_only                     : [57, 38, 38, 39]
----------------------------------------
2025-10-08, 08:10:44 + 10.214.0.8
3, with index, warmup
read_only                     : [38, 35, 34, 36]
----------------------------------------
2025-10-08, 08:12:58 + 10.214.0.8
3, with index, warmup
read_only                     : [36, 37, 40, 40]
----------------------------------------
2025-10-08, 08:15:22 + 10.214.0.8
3, with index, warmup
read_only                     : [34, 35, 32, 34]
----------------------------------------
2025-10-08, 08:18:22 + 10.214.0.8
3, with index, warmup
read after update             : [120, 145, 144, 239]
----------------------------------------
2025-10-08, 08:21:52 + 10.214.0.8
3, with index, warmup
read after update             : [127, 127, 131, 117]
----------------------------------------
2025-10-08, 08:32:30 + 10.214.0.8
3, with index, warmup
update_only                   : [21, 23, 22, 23]
----------------------------------------
2025-10-08, 08:34:46 + 10.214.0.8
3, with index, warmup
read after insert             : [91, 94, 88, 89]
----------------------------------------
2025-10-08, 08:35:09 + 10.214.0.8
3, with index, warmup
read after insert             : [87, 86, 83, 84]
----------------------------------------
2025-10-08, 08:36:06 + 10.214.0.8
3, with index, warmup
update_only                   : [20, 20, 21, 23]
----------------------------------------
2025-10-08, 08:36:30 + 10.214.0.8
3, with index, warmup
insert_only                   : [17, 19, 16, 17]
----------------------------------------
2025-10-08, 08:36:48 + 10.214.0.8
3, with index, warmup
insert_only                   : [16, 16, 16, 17]
----------------------------------------
2025-10-08, 08:38:18 + 10.214.0.8
3, with index, warmup
insert_only                   : [19, 20, 20, 20]
----------------------------------------
2025-10-08, 11:39:18 + 10.214.0.8
3, with index
avg only                      : [7, 7, 7, 7]
----------------------------------------
2025-10-08, 11:40:34 + 10.214.0.8
3, with index
avg after update              : [143, 166, 164, 184]
----------------------------------------
2025-10-08, 11:44:58 + 10.214.0.8
3, with index
avg after insert              : [159, 160, 124, 106]
----------------------------------------
2025-10-08, 11:46:57 + 10.214.0.8
3, with index
group only                    : [56, 53, 52, 54]
----------------------------------------
2025-10-08, 11:47:21 + 10.214.0.8
3, with index
group after update            : [176, 182, 184, 180]
----------------------------------------
2025-10-08, 11:48:38 + 10.214.0.8
3, with index
group after update            : [165, 168, 174, 173]
----------------------------------------
2025-10-08, 11:49:36 + 10.214.0.8
3, with index
group after insert            : [124, 131, 130, 132]
