----------------------------------------
2025-10-08, 13:38:43 + 10.214.0.4
3, with index, warmup
update_only                   : [23, 27, 46, 644]
----------------------------------------
2025-10-08, 13:42:33 + 10.214.0.4
3, with index, warmup
update_only                   : [23, 26, 46, 550]
----------------------------------------
2025-10-08, 13:44:22 + 10.214.0.4
3, with index, warmup
insert_only                   : [21, 27, 40, 598]
----------------------------------------
2025-10-08, 13:45:06 + 10.214.0.4
3, with index
avg only                      : [7, 7, 8, 8]
----------------------------------------
2025-10-08, 13:46:32 + 10.214.0.4
3, with index
avg after update              : [47, 60, 133, 1440]
----------------------------------------
2025-10-08, 13:48:49 + 10.214.0.4
3, with index
avg after insert              : [48, 54, 97, 833]
