----------------------------------------
2025-10-08, 13:36:19 + 10.214.0.4
3, with index, warmup
read_only                     : [29, 29, 32, 31]
----------------------------------------
2025-10-08, 13:37:24 + 10.214.0.4
3, with index, warmup
read after update             : [101, 119, 105, 113]
----------------------------------------
2025-10-08, 13:38:26 + 10.214.0.4
3, with index, warmup
update_only                   : [22, 22, 23, 25]
----------------------------------------
2025-10-08, 13:41:50 + 10.214.0.4
3, with index, warmup
read after insert             : [86, 81, 81, 83]
----------------------------------------
2025-10-08, 13:42:15 + 10.214.0.4
3, with index, warmup
update_only                   : [24, 28, 31, 23]
----------------------------------------
2025-10-08, 13:44:20 + 10.214.0.4
3, with index, warmup
insert_only                   : [25, 28, 25, 26]
----------------------------------------
2025-10-08, 13:45:05 + 10.214.0.4
3, with index
avg only                      : [9, 8, 9, 9]
----------------------------------------
2025-10-08, 13:46:14 + 10.214.0.4
3, with index
avg after update              : [83, 91, 88, 93]
----------------------------------------
2025-10-08, 13:48:45 + 10.214.0.4
3, with index
avg after insert              : [70, 73, 76, 76]
----------------------------------------
2025-10-08, 13:49:36 + 10.214.0.4
3, with index
group only                    : [29, 31, 30, 30]
----------------------------------------
2025-10-08, 13:49:59 + 10.214.0.4
3, with index
group only                    : [30, 30, 29, 27]
----------------------------------------
2025-10-08, 13:50:56 + 10.214.0.4
3, with index
group after update            : [155, 107, 191, 105]
----------------------------------------
2025-10-08, 13:53:11 + 10.214.0.4
3, with index
group after insert            : [95, 86, 87, 88]
