##read_after_update
|  depth   |w/o index | w index  |   diff   |
|----------|----------|----------|----------|
|    1     |       362|       398|        10|

##read_after_insert
|  depth   |w/o index | w index  |   diff   |
|----------|----------|----------|----------|
|    1     |       362|       487|        34|

##read_mixed_special
|  depth   |w/o index | w index  |   diff   |
|----------|----------|----------|----------|
|    1     |       362|       233|       -36|

##read_after_update
|  depth   |w/o index | w index  |   diff   |
|----------|----------|----------|----------|
|    1     |       200|       413|       107|

##read_after_insert
|  depth   |w/o index | w index  |   diff   |
|----------|----------|----------|----------|
|    1     |       200|       374|        87|

##read_mixed_special
|  depth   |w/o index | w index  |   diff   |
|----------|----------|----------|----------|
|    1     |       200|       462|       131|


----------------flat special-----------------
##read_after_update
|  depth   |w/o index | w index  |   diff   |
|----------|----------|----------|----------|
|    1     |       313|       462|        48|

##read_after_insert
|  depth   |w/o index | w index  |   diff   |
|----------|----------|----------|----------|
|    1     |       313|       398|        27|

##read_mixed_special
|  depth   |w/o index | w index  |   diff   |
|----------|----------|----------|----------|
|    1     |       313|       445|        42|

