2025-09-03, 12:05:14
---------------flat analytics----------------
##avg_after_update
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |        96|       674|       603|

##avg_after_insert
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |        96|       861|       798|

##avg_mixed
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |        96|       371|       287|

##group_after_update
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |        62|       531|       758|

##group_after_insert
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |        62|       897|      1350|

##group_mixed
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |        62|       346|       459|

---------------------------------------------

2025-09-03, 13:36:14
----------------obj analytics----------------
##avg_after_update
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |       106|      1116|       949|
|    2     |        64|       780|      1114|
|    4     |        63|       778|      1131|
|    8     |        85|       850|       896|

##avg_after_insert
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |       106|      1083|       918|
|    2     |        64|      1058|      1547|
|    4     |        63|       962|      1422|
|    8     |        85|      1246|      1359|

##avg_mixed
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |       106|       449|       322|
|    2     |        64|       331|       415|
|    4     |        63|       418|       561|
|    8     |        85|       466|       446|

##group_after_update
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |        72|       596|       729|
|    2     |        65|       581|       791|
|    4     |        66|       548|       727|
|    8     |        81|       649|       704|

##group_after_insert
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |        72|       709|       886|
|    2     |        65|       845|      1197|
|    4     |        66|       738|      1015|
|    8     |        81|       883|       994|

##group_mixed
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |        72|       207|       189|
|    2     |        65|       178|       174|
|    4     |        66|       209|       216|
|    8     |        81|       435|       439|

---------------------------------------------
