2025-09-03, 09:14:02
----------------flat special-----------------
##read_after_update
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |       326|       456|        40|

##read_after_insert
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |       326|       540|        66|

##read_mixed_special
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |       326|       441|        35|

---------------------------------------------

2025-09-03, 10:24:03
-----------------obj special-----------------
##read_after_update
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |       424|       664|        57|
|    2     |       474|       603|        27|
|    4     |       394|       590|        50|
|    8     |       460|       648|        41|

##read_after_insert
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |       424|       830|        96|
|    2     |       474|       775|        64|
|    4     |       394|       691|        75|
|    8     |       460|       655|        43|

##read_mixed_special
|  depth   |  before  |  after   |   diff   |
|----------|----------|----------|----------|
|    1     |       424|       684|        61|
|    2     |       474|       708|        49|
|    4     |       394|       731|        86|
|    8     |       460|       568|        24|

---------------------------------------------
