---Read---
flat
{'subscribers': 1}
arr
{'a1.subscribers': 1}
{'a1.a2.subscribers': 1}
{'a1.a2.a3.a4.subscribers': 1}
{'a1.a2.a3.a4.a5.a6.a7.a8.subscribers': 1}
obj
{'l1.subscribers': 1}
{'l1.l2.subscribers': 1}
{'l1.l2.l3.l4.subscribers': 1}
{'l1.l2.l3.l4.l5.l6.l7.l8.subscribers': 1}

---Update Where---
flat
{'subscribers': 1}
arr
{'a1.subscribers': 1}
{'a1.a2.subscribers': 1}
{'a1.a2.a3.a4.subscribers': 1}
{'a1.a2.a3.a4.a5.a6.a7.a8.subscribers': 1}
obj
{'l1.subscribers': 1}
{'l1.l2.subscribers': 1}
{'l1.l2.l3.l4.subscribers': 1}
{'l1.l2.l3.l4.l5.l6.l7.l8.subscribers': 1}

---Update Clause---
flat
[{'$set': {'number_of_records': 945}}]
arr
[{'$set': {'a1.number_of_records': 230}}]
[{'$set': {'a1.a2.number_of_records': 613}}]
[{'$set': {'a1.a2.a3.a4.number_of_records': 933}}]
[{'$set': {'a1.a2.a3.a4.a5.a6.a7.a8.number_of_records': 506}}]
obj
[{'$set': {'l1.number_of_records': 6}}]
[{'$set': {'l1.l2.number_of_records': 337}}]
[{'$set': {'l1.l2.l3.l4.number_of_records': 674}}]
[{'$set': {'l1.l2.l3.l4.l5.l6.l7.l8.number_of_records': 685}}]

---AVG---
flat
[{'$match': {'subscribers': {'$gte': 8250}}},
 {'$group': {'_id': None, 'avg_vol': {'$avg': '$total_volume_bytes'}}}]
arr
[{'$unwind': '$a1'},
 {'$match': {'a1.subscribers': {'$gte': 8250}}},
 {'$group': {'_id': None, 'avg_vol': {'$avg': '$a1.total_volume_bytes'}}}]
[{'$unwind': '$a1'},
 {'$unwind': '$a1.a2'},
 {'$match': {'a1.a2.subscribers': {'$gte': 9100}}},
 {'$group': {'_id': None, 'avg_vol': {'$avg': '$a1.a2.total_volume_bytes'}}}]
[{'$unwind': '$a1'},
 {'$unwind': '$a1.a2'},
 {'$unwind': '$a1.a2.a3'},
 {'$unwind': '$a1.a2.a3.a4'},
 {'$match': {'a1.a2.a3.a4.subscribers': {'$gte': 9760}}},
 {'$group': {'_id': None,
             'avg_vol': {'$avg': '$a1.a2.a3.a4.total_volume_bytes'}}}]
[{'$unwind': '$a1'},
 {'$unwind': '$a1.a2'},
 {'$unwind': '$a1.a2.a3'},
 {'$unwind': '$a1.a2.a3.a4'},
 {'$unwind': '$a1.a2.a3.a4.a5'},
 {'$unwind': '$a1.a2.a3.a4.a5.a6'},
 {'$unwind': '$a1.a2.a3.a4.a5.a6.a7'},
 {'$unwind': '$a1.a2.a3.a4.a5.a6.a7.a8'},
 {'$match': {'a1.a2.a3.a4.a5.a6.a7.a8.subscribers': {'$gte': 9980}}},
 {'$group': {'_id': None,
             'avg_vol': {'$avg': '$a1.a2.a3.a4.a5.a6.a7.a8.total_volume_bytes'}}}]
obj
[{'$match': {'l1.subscribers': {'$gte': 8250}}},
 {'$group': {'_id': None, 'avg_vol': {'$avg': '$l1.total_volume_bytes'}}}]
[{'$match': {'l1.l2.subscribers': {'$gte': 9100}}},
 {'$group': {'_id': None, 'avg_vol': {'$avg': '$l1.l2.total_volume_bytes'}}}]
[{'$match': {'l1.l2.l3.l4.subscribers': {'$gte': 9760}}},
 {'$group': {'_id': None,
             'avg_vol': {'$avg': '$l1.l2.l3.l4.total_volume_bytes'}}}]
[{'$match': {'l1.l2.l3.l4.l5.l6.l7.l8.subscribers': {'$gte': 9980}}},
 {'$group': {'_id': None,
             'avg_vol': {'$avg': '$l1.l2.l3.l4.l5.l6.l7.l8.total_volume_bytes'}}}]

---Group---
flat
[{'$group': {'_id': '$subscribers'}}, {'$sort': {'_id': 1}}]

arr
[{'$unwind': '$a1'},
 {'$group': {'_id': '$a1.subscribers'}},
 {'$sort': {'_id': 1}}]
[{'$unwind': '$a1'},
 {'$unwind': '$a1.a2'},
 {'$group': {'_id': '$a1.a2.subscribers'}},
 {'$sort': {'_id': 1}}]
[{'$unwind': '$a1'},
 {'$unwind': '$a1.a2'},
 {'$unwind': '$a1.a2.a3'},
 {'$unwind': '$a1.a2.a3.a4'},
 {'$group': {'_id': '$a1.a2.a3.a4.subscribers'}},
 {'$sort': {'_id': 1}}]
[{'$unwind': '$a1'},
 {'$unwind': '$a1.a2'},
 {'$unwind': '$a1.a2.a3'},
 {'$unwind': '$a1.a2.a3.a4'},
 {'$unwind': '$a1.a2.a3.a4.a5'},
 {'$unwind': '$a1.a2.a3.a4.a5.a6'},
 {'$unwind': '$a1.a2.a3.a4.a5.a6.a7'},
 {'$unwind': '$a1.a2.a3.a4.a5.a6.a7.a8'},
 {'$group': {'_id': '$a1.a2.a3.a4.a5.a6.a7.a8.subscribers'}},
 {'$sort': {'_id': 1}}]

obj
[{'$group': {'_id': '$l1.subscribers'}}, {'$sort': {'_id': 1}}]
[{'$group': {'_id': '$l1.l2.subscribers'}}, {'$sort': {'_id': 1}}]
[{'$group': {'_id': '$l1.l2.l3.l4.subscribers'}}, {'$sort': {'_id': 1}}]
[{'$group': {'_id': '$l1.l2.l3.l4.l5.l6.l7.l8.subscribers'}},
 {'$sort': {'_id': 1}}]
